GP-TM-18;;;G((getUpdate_*getUpdate*) -> (encrypted & !(sensitive_*getUpdate*))) & G ((begin & F end) -> (!((getUpdate_*getUpdate*) & (from_*compo*)) U ((authenticated_*compo*) | end)));;;The device can update, and the update file is encrypted, doesn't contain sensitive data, and the source is authenticated.
GP-TM-19;;;F searchUpdate_*searchUpdate* -> !(F searchUpdate_*searchUpdate* -> (!searchUpdate_*searchUpdate* U (input & cmdSearchUpdate & ! searchUpdate_*searchUpdate*)));;;The device can automatically search for updates
GP-TM-24/GP-TM-40;;; G(((loginAttempt_*compo*) & (credential_*credential*)) -> encrypted) ;;;data are encrypted during authentication phase,credential are not exposed in the traffic
GP-TM-25;;;G ((begin & F end) -> (!( G ((begin & F (end | (authenticated_*compo*)))-> (( ! (loginFail_*compo*) & !(end | (authenticated_*compo*))) U  (end | (authenticated_*compo*) | (((loginFail_*compo*) & ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*) | (( ! (loginFail_*compo*) & ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*) | (((loginFail_*compo*) & ! (end | (authenticated_*compo*)))U (end | (authenticated_*compo*) | (( ! (loginFail_*compo*)& ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*)| (((loginFail_*compo*) & ! (end | (authenticated_*compo*)))U (end | (authenticated_*compo*) | (( !((loginFail_*compo*)) & ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*) | (((loginFail_*compo*) & ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*) | (( ! (loginFail_*compo*) &! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*)| (((loginFail_*compo*) & ! (end | (authenticated_*compo*))) U (end | (authenticated_*compo*) | ( ! (loginFail_*compo*) U (end | (authenticated_*compo*)))))))))))))))))))))))))-> (! end U (lockout_*compo*))) U end);;;after 5 failed authentication attempts, the account is locked
GP-TM-26;;;G(passwordRecovery -> ! (blackListedWord)) ;;;password recovery system doesn't give too much information about existing users
GP-TM-38;;; G((sensitive_*sensitive*) -> encrypted) ;;;sensitive data are encrypted
GP-TM-42;;; G ((! (validResponse & (to_*compo*) & ! (loginAttempt_*compo*)) U (authenticated_*compo*)) & (! (request & (to_*compo*) & ! (loginAttempt_*compo*)) U (authenticated_*compo*))) ;;;need authentication before receiving and sending data to an other component
GP-TM-48;;; G(((from_*dep*) & unavailable) -> ! (! output U (output & unavailable))) ;;;if an other component is unavailable, this component stay available
GP-TM-52(1);;;G(( request & (from_*compo*) & (XSS_*XSS*)) ->  ( (! ( response & (to_*compo*))) U (( response & (to_*compo*)) & ( errorResponse | (! validResponse & response))))) ;;; the component doesn't accept requests that contains XSS
GP-TM-52(2);;;G(( request & (from_*compo*) & (SQLinjection_*SQLinjection*)) ->  ( (! ( response & (to_*compo*))) U (( response & (to_*compo*)) & ( errorResponse | (! validResponse & response))))) ;;; the component doesn't accept requests that contains SQLinjection
GP-TM-53;;; G((errorResponse | ! validResponse) -> ! (blackListedWord))  ;;; error messages doesn't contain too much information